{
  "name": "toby",
  "version": "1.0.8",
  "description": "A node.js Toby helper library.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toby-cloud/toby-node"
  },
  "author": "Gabriel Garcia",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gafo/toby-node-client",
  "dependencies": {
    "mqtt": "^1.14.1",
    "random-id": "0.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "supertest": "^2.0.1"
  }
}
